{
  "name": "strong_agent_app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/index.ts",
    "build": "tsc -p .",
    "bootstrap": "sh scripts/bootstrap.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "quality": "npm run lint && npm run type-check && npm run test",
    "ci": "npm run build && npm run quality"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openai/agents": "0.1.0",
    "@openai/agents-core": "0.1.0",
    "@types/pino-http": "^5.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "openai": "^4.104.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekoyaJolly/strong_agent_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NekoyaJolly/strong_agent_app/issues"
  },
  "homepage": "https://github.com/NekoyaJolly/strong_agent_app#readme"
}
